# ghostamigo

./: README.md
jaxb-sample-client/: pom.xml
jaxb-sample-client/src/main/resources/: log4j.properties
jaxb-sample-client/src/main/resources/schema/: AccessSchema.xsd
jaxb-sample-client/src/test/java/com/test/xml/parser/: ParseXML.java
jaxb-sample-client/src/test/resources/: XML_Sample_033116.xml
jms-ha-topic/jms-ha-topic/: pom.xml
jms-ha-topic/jms-ha-topic/src/main/resources/: log4j.properties
jms-ha-topic/jms-ha-topic/src/main/webapp/WEB-INF/: spring-jms.xml
jms-ha-topic/src/main/java/com/sample/jms/topic/: JMSMessageListener.java  TopicMessageListenerContainer.java
jms-ha-topic/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
spring-jdbc-sample/: pom.xml
spring-jdbc-sample/sql/: create_tables.sql
spring-jdbc-sample/src/main/java/preferences/beans/: UserPreferenceBean.java  UserPreferenceValueObject.java
spring-jdbc-sample/src/main/java/preferences/dao/: UserFileDAO.java  UserPreferenceDAO.java  UserPreferenceManagerDAO.java
spring-jdbc-sample/src/main/java/preferences/dao/impl/: UserFileDAOImpl.java  UserPreferenceCommonUtils.java  UserPreferenceDAOImpl.java  UserPreferenceManagerDAOImpl.java
spring-jdbc-sample/src/main/java/preferences/db/: UserFileDB.java  UserFileTO.java  UserPreferenceDB.java  UserPreferenceDTO.java  UserPreferenceResultSetExtractor.java
spring-jdbc-sample/src/main/resources/: log4j.properties
spring-jdbc-sample/src/test/java/preferences/test/: TestUserPreferenceDAOJunit.java  TestUserPreferenceDBJunit.java  TestUserPreferenceManagerDAOJunit.java
spring-jdbc-sample/src/test/resources/: log4j.properties  root-context.xml
