<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sample.jms.topic.client</groupId>
  <artifactId>jms-topic-client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<build>
	    <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<warName>rg-jms</warName>
					<argLine>-Xmx1024m</argLine>
					<webResources>
						<webResource>
							<directory>src/main/webapp</directory>
							<filtering>true</filtering>
						</webResource>
					</webResources>
				</configuration>
			</plugin>		
		</plugins>
	</build>
	
	<properties>
		<spring.version>4.2.5.RELEASE</spring.version>
		<log4j.version>1.2.17</log4j.version>
		<sonic_Crypto.version>7.6.0</sonic_Crypto.version>
		<sonic_Client.version>7.6.2</sonic_Client.version>
		<sonic_XA.version>7.6.2</sonic_XA.version>
		<mfcontext.version>7.6.2</mfcontext.version>
		<broker.version>7.6.2</broker.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>progresssoftware.sonic</groupId>
			<artifactId>sonic_Crypto</artifactId>
			<version>${sonic_Crypto.version}</version>
		</dependency>
		<dependency>
			<groupId>progresssoftware.sonic</groupId>
			<artifactId>sonic_Client</artifactId>
			<version>${sonic_Client.version}</version>
		</dependency>
		<dependency>
			<groupId>progresssoftware.sonic</groupId>
			<artifactId>sonic_XA</artifactId>
			<version>${sonic_XA.version}</version>
		</dependency>
		<dependency>
			<groupId>progresssoftware.sonic</groupId>
			<artifactId>mfcontext</artifactId>
			<version>${mfcontext.version}</version>
		</dependency>
		<dependency>
			<groupId>progresssoftware.sonic</groupId>
			<artifactId>broker</artifactId>
			<version>${broker.version}</version>
		</dependency>
	    <dependency>
	    	<groupId>org.springframework</groupId>
	   		<artifactId>spring-core</artifactId>
	   		<version>${spring.version}</version>
	  	</dependency>
	  	<dependency>
	   		<groupId>org.springframework</groupId>
	   		<artifactId>spring-jms</artifactId>
	   		<version>${spring.version}</version>
	 	</dependency>	
	 	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>							
	</dependencies>     
</project>